# DataCleaning 
------
- Cleaning Data Science Salaries CSV (dropping all Part Time / Free Lance / and CT Employee Data because they make up only 2% of the Data)

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("ds_salaries.csv")
data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
data.employment_type.describe()

count     607
unique      4
top        FT
freq      588
Name: employment_type, dtype: object

In [4]:
data.employment_type.unique()

array(['FT', 'CT', 'PT', 'FL'], dtype=object)

In [5]:
fullTime = data.loc[data["employment_type"] == "FT"].copy()
fullTime

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
# Rename unamed column
fullTime.rename(columns={"Unnamed: 0": "id"}, inplace=True)
fullTime

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
# To Csv
fullTime.to_csv("FullTimeEmployeeData.csv", encoding='utf-8', index=False)

In [8]:
fullTime.company_location.unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'HR',
       'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU', 'MT',
       'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR', 'CZ',
       'IT', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [9]:
# country codes csv
countryCodes = pd.read_csv("https://gist.githubusercontent.com/radcliff/f09c0f88344a7fcef373/raw/2753c482ad091c54b1822288ad2e4811c021d8ec/wikipedia-iso-country-codes.csv")
countryCodes.head()

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS

In [10]:
cleanCodes = countryCodes[['Alpha-2 code', 'English short name lower case']].copy()
cleanCodes

    Alpha-2 code English short name lower case
0             AF                   Afghanistan
1             AX                 Åland Islands
2             AL                       Albania
3             DZ                       Algeria
4             AS                American Samoa
..           ...                           ...
241           WF             Wallis and Futuna
242           EH                Western Sahara
243           YE                         Yemen
244           ZM                        Zambia
245           ZW                      Zimbabwe

[246 rows x 2 columns]

In [11]:
cleanCodes.rename(columns={"Alpha-2 code": "company_location", "English short name lower case": "country_name"}, inplace=True)
cleanCodes

    company_location       country_name
0                 AF        Afghanistan
1                 AX      Åland Islands
2                 AL            Albania
3                 DZ            Algeria
4                 AS     American Samoa
..               ...                ...
241               WF  Wallis and Futuna
242               EH     Western Sahara
243               YE              Yemen
244               ZM             Zambia
245               ZW           Zimbabwe

[246 rows x 2 columns]

In [13]:
cleanFTdata = pd.merge(fullTime, cleanCodes, on='company_location', how='inner')
cleanFTdata

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,country_name
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Germany
1,30,2020,MI,FT,Data Engineering Manager,51999,EUR,59303,DE,100,DE,S,Germany
2,53,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L,Germany
3,55,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M,Germany
4,65,2020,EN,FT,Data Scientist,55000,EUR,62726,DE,50,DE,S,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
583,502,2022,EN,FT,Data Scientist,40000,USD,40000,JP,100,MY,L,Malaysia
584,503,2022,MI,FT,Machine Learning Engineer,121000,AUD,87425,AU,100,AU,L,Australia
585,505,2022,EN,FT,Data Scientist,120000,AUD,86703,AU,50,AU,M,Australia
586,510,2022,EN,FT,Computer Vision Software Engineer,150000,USD,150000,AU,100,AU,S,Australia
587,513,2022,SE,FT,Machine Learning Engineer,65000,EUR,71444,IE,100,IE,S,Ireland

In [19]:
# to csv
cleanFTdata.to_csv('CleanFullTimeData.csv', encoding='utf-8', index=False)
cleanCodes.to_csv('CountryCodeData.csv', encoding='utf-8', index=False)